# JsonExtended

./: JsonExtended.sln  README.md
JsonExtended/: DateOnlyConverter.cs  JsonExtended.csproj  JsonExtensions.cs  TimeOnlyConverter.cs
JsonExtended/Serialization/: DateOnlyConverter.cs  ShortDateConverter.cs  StringEnumMemberConverter.cs  TimeOnlyConverter.cs  TimeSpanTicksConverter.cs  UtcDateTimeConverter.cs
