<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Authors>Hamed Fathi</Authors>
    <Company />
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Version>3.0.0</Version>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/HamedFathi/JsonExtended</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HamedFathi/JsonExtended</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

</Project>
